<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:focusableInTouchMode="true">

    <LinearLayout
        style="@style/df_row_vertical"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:background="@color/facnroll"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cloud_n" />

            <TextView
                style="@style/df_h3"
                android:layout_width="wrap_content"
                android:text="FACNROLL"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:gravity="center"
            android:background="@color/formBg"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/sendOtpLayout"
                style="@style/df_row_vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="id"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                                android:id="@+id/auto_login"
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:text="자동 로그인"/>

                <Button
                    android:id="@+id/login"

                    style="@style/df4_btn_danger"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:background="@color/facnroll_dark"
                    android:text="로그인" />

                <ProgressBar
                    android:id="@+id/progressSendingOtp"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/sign_in"

                    style="@style/df4_btn_danger"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:background="@color/darkTextColor"
                    android:text="회원가입" />/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="100"-->
<!--        android:background="#ffffff">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="35">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/logo_facnroll"-->
<!--                android:scaleType="centerInside"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="8"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp">-->
<!--            <EditText-->
<!--                android:id="@+id/user_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="User ID"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/text_border"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="8"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp">-->
<!--            <EditText-->
<!--                android:id="@+id/user_pw"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/text_border"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="5"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="1"-->
<!--            >-->
<!--            <CheckBox-->
<!--                android:id="@+id/auto_login"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="자동 로그인"/>-->
<!--            <TextView-->
<!--                android:id="@+id/sign_in"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="회원가입 "/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="8"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp">-->
<!--            <Button-->
<!--                android:id="@+id/login"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="로그인"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@drawable/button_border"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="36"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/bg_main_01"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->