<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:weightSum="30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:src="@drawable/logo_facnroll"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="20"
            android:src="@drawable/bg_main_01"
            android:scaleType="fitEnd"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>